<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>The Pearl Travel and Tours</title>
</head>
<body>
    <div class="header">
        <nav>
            <label><img src="logo.png"></label>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Tours</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="intro">
            <h1>The Pearl Travel and Tours</h1>
            <p>Through us, you can travel across the world. Go to the contact page and contact us on the countries you need visa for. The countries we make visa for are in the services page. Get your visa now!</p>
        </div>
    </div>

    <div class="head">
        <h1>Our Offers</h1>
        <p>These are just a few of the countries we make visas for. You can visit this <a href="#">link</a> to view the other countries</p>
        <div class="flex">
            <div class="country">
                <img src="images (7).jpeg">
                <label class="hero">Canada</label>
                <label class="price">$10,000</label>
            </div>
            <div class="country">
                <img src="images (8).jpeg">
                <label class="hero">United Kingdom</label>
                <label class="price">$10,000</label>
            </div>
            <div class="country">
                <img src="images (9).jpeg">
                <label class="hero">United States of America</label>
                <label class="price">$10,000</label>
            </div>
            <div class="country">
                <img src="images (10).jpeg">
                <label class="hero">United Arab Emirates</label>
                <label class="price">$10,000</label>
            </div>
            <div class="country">
                <img src="images (11).jpeg">
                <label class="hero">New Zealand</label>
                <label class="price">$10,000</label>
            </div>
        </div>
    </div>
    
    <div class="head choose">
        <div class="reasons">
            <h1>Why Choose us?</h1>
            <p>Just take a look at few reasons to choose us for your visa and by the time you choose us, you would have enough reasons to continue choosing us.</p>
            <div class="flex">
                <div class="reason">
                    <i class="fa fa-briefcase"></i>
                    <h2>Affordable price guarantee</h2>
                    <p>The prices we charge for the different countries are very affordable for everyone. You would have seen the prices for some of the countries at the
                        <b>Our Offers</b> section. Some of our customers have also testified about this fact.</p>
                </div>
                <div class="reason">
                    <i class="fa fa-globe"></i>
                    <h2>Wide variety of countries</h2>
                    <p>Our offers span through different continents in the world which are North-America, Europe, Asia and Africa.
                        Although we don't make visas to all the countries in those continents, we make to most countries like The
                        United states of America, Canada, United Kingdom and other countries.</p>
                </div>
                <div class="reason">
                    <i class="fa fa-laptop"></i>
                    <h2>High quality services</h2>
                    <p>We render high quality services to our customers. Some of our customers have shared testimonies of their experiences with us in the
                        <b>Testimonial</b> section of this page. You can try us out and you would really enjoy the experience.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="head testimonials">
        <h1>Testimonials</h1>
        <p>Listen to what our customers say about us</p>
        <div class="flex">
            <div class="test">
                <i class="fa fa-quote-left"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam rem quibusdam saepe ducimus, error cupiditate nemo nulla dolor dolore asperiores vitae repellendus corrupti, sapiente a recusandae ratione obcaecati? Alias ipsam inventore modi facere explicabo reiciendis obcaecati nihil maiores! Doloremque nemo voluptas enim consectetur reiciendis, veritatis repudiandae. Laudantium illum delectus dolorum.</p>
                <i class="fa fa-quote-right"></i>
            </div>
            <div class="test">
                <i class="fa fa-quote-left"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam rem quibusdam saepe ducimus, error cupiditate nemo nulla dolor dolore asperiores vitae repellendus corrupti, sapiente a recusandae ratione obcaecati? Alias ipsam inventore modi facere explicabo reiciendis obcaecati nihil maiores! Doloremque nemo voluptas enim consectetur reiciendis, veritatis repudiandae. Laudantium illum delectus dolorum.</p>
                <i class="fa fa-quote-right"></i>
            </div>
            <div class="test">
                <i class="fa fa-quote-left"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam rem quibusdam saepe ducimus, error cupiditate nemo nulla dolor dolore asperiores vitae repellendus corrupti, sapiente a recusandae ratione obcaecati? Alias ipsam inventore modi facere explicabo reiciendis obcaecati nihil maiores! Doloremque nemo voluptas enim consectetur reiciendis, veritatis repudiandae. Laudantium illum delectus dolorum.</p>
                <i class="fa fa-quote-right"></i>
            </div>
        </div>
    </div>

    <!-- <div class="footer">
        <div class="each one">
            <h3>The Pearl Travel and Tours</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores amet neque reprehenderit reiciendis laudantium deleniti itaque obcaecati aliquid, delectus voluptas ea perferendis accusantium explicabo quis sunt quia suscipit eius id. Doloribus repellat consequuntur ex, vel quidem enim autem! Nemo hic nesciunt asperiores laudantium!</p>
        </div>
        <div class="each">
            <h3>Office</h3>
            <p>Kemta Estate,</p>
            <p>Idi-Aba</p>
            <p>Abeokuta</p>
            <p>Ogun state, Nigeria</p>
            <h3>+234 - 815 231 4660</h3>
            <h3>oludefiyinfoluwa06@gmail.com</h3>
        </div>
        <div class="each">
            <h3>Links</h3>
            <p>Home</p>
            <p>About</p>
            <p>Tours</p>
            <p>Blog</p>
            <p>Contact</p>
        </div>
        <div class="each">
            <h3>Newsletter</h3>
            <form>
                <input type="email" placeholder="Enter your email address">
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </div> -->
</body>
</html>